<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
        content="Dean Cruz is currently a student in Republic Polytechnic studying for a Diploma in Digital Design and Development. He is aspiring to become a software engineer in the future.">
    <meta name="author" content="Dean Cruz" />
    <title>Dean Cruz | Aspiring Software Engineer</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.png" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/lightbox.css" />
</head>

<body id="page-top">

    <!-- Masthead-->
    <header class="black" id="home">
        <div class="masthead bg-black-primary">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center headerClass">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Dean Cruz</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Aspiring Software Engineer</h2>
                        <a class="animated-button" href="#about">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="mainNav">
        <div class="container px-4 px-lg-5">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-uppercase" href="./index.html#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-uppercase" href="./index.html#about">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-uppercase" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Projects
                        </a>
                        <div class="dropdown-menu text-uppercase" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./landing-page.html">
                                <table class="dropdown-nav-item">
                                    <tr>
                                        <td>Landing Page</td>
                                        <td>&lt;Front-End&gt;</td>
                                    </tr>
                                </table>
                            </a>
                            <a class="dropdown-item" href="./fansite.html">
                                <table class="dropdown-nav-item">
                                    <tr>
                                        <td>Fansite</td>
                                        <td>&lt;Front-End&gt;</td>
                                    </tr>
                                </table>
                            </a>
                            <a class="dropdown-item" href="./reviews.html">
                                <table class="dropdown-nav-item">
                                    <tr>
                                        <td>Movietopia</td>
                                        <td>&lt;Programming&gt;</td>
                                    </tr>
                                </table>
                            </a>
                            <a class="dropdown-item" href="./platformer.html">
                                <table class="dropdown-nav-item">
                                    <tr>
                                        <td>Platformer</td>
                                        <td>&lt;Programming&gt;</td>
                                    </tr>
                                </table>
                            </a>
                            <a class="dropdown-item" href="./design.html">
                                <table class="dropdown-nav-item">
                                    <tr>
                                        <td>2D Artwork</td>
                                        <td>&lt;Design&gt;</td>
                                    </tr>
                                </table>
                            </a>
                            <a class="dropdown-item" href="./wireframe.html">
                                <table class="dropdown-nav-item">
                                    <tr>
                                        <td>Prototype</td>
                                        <td>&lt;Design&gt;</td>
                                    </tr>
                                </table>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="./projects.html">All Projects</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link text-uppercase" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- About-->
    <section class="about-section text-center">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8">
                    <h2 class="text-white mb-4 about-me-header text-uppercase" id="about">About</h2>
                    <div class="aboutAndSkills">
                        <div class="text-white-50 about-me-desc">
                            Hi, my name is <b><span class="highlighted-text">Dean Cruz</span></b> and I am currently a
                            student pursuing a Diploma in Digital Design and Development. I
                            aspire to one day become a software engineer, and am always looking to evolve my current
                            skillset beyond what is taught in school. For side projects, I am currently learning how to
                            build interactive websites using HTML, CSS and Javascript. Currently looking for internships
                            to apply myself in a real world setting in a front-end or UI/UX space.
                        </div>
                        <img class="img-fluid img-skills" src="assets/img/skills.png" alt="my skills" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Projects-->
    <section class="projects-section bg-black-primary" id="portfolio">
        <div class="container px-4 px-lg-5">
            <h2 class="text-white mb-4 projects-header text-uppercase">Projects</h2>

            <!-- Project One Row-->
            <div class="row gx-0 mb-4 mb-lg-5 align-items-center gallery-container gall-first">
                <div class="col-xl-8 col-lg-7 gallery gallery-project-container margin-right-project">
                    <a href="assets/img/design gallery/lesson 6.png" data-lightbox="artwork"
                        data-title="Event Poster (Illustrator)" class="project-wrapper align-right">
                        <img class="img-fluid mb-3 mb-lg-0 design-img-1" src="assets/img/design-suisei.jpg"
                            alt="design image" />
                        <div class="gallery-overlay">
                            <h2 class="text-white text-uppercase">View Preview</h2>
                        </div>
                    </a>
                    <a href="/assets/img/design gallery/lesson 5.png" data-lightbox="artwork"
                        data-title="Advertisement of a Product Poster (Illustrator)"></a>
                    <a href="/assets/img/design gallery/lesson 11.png" data-lightbox="artwork"
                        data-title="Magazine Layout Design (Illustrator)"></a>
                    <a href="/assets/img/design gallery/FA2.png" data-lightbox="artwork"
                        data-title="Poster depicting 'Myself' (Illustrator)"></a>
                    <a href="/assets/img/design gallery/03 Home Page.png" data-lightbox="artwork"
                        data-title="Website Design - Home Page (Illustrator)"></a>
                </div>

                <div class="col-xl-8 col-lg-7 gallery gallery-project-container">
                    <a href="/assets/img/reviews gallery/homepage.jpg" data-lightbox="moviereviews"
                        class="project-wrapper" data-title="Home Page">
                        <img class="img-fluid mb-3 mb-lg-0 design-img-1" src="assets/img/movie-website.jpg"
                            alt="movie website image" />
                        <div class="gallery-overlay">
                            <h2 class="text-white text-uppercase">View Preview</h2>
                        </div>
                    </a>
                    <a href="/assets/img/reviews gallery/reviewpage.jpg" data-lightbox="moviereviews"
                        data-title="Reviews Page"></a>
                    <a href="/assets/img/reviews gallery/updatereview.jpg" data-lightbox="moviereviews"
                        data-title="Updating of a Review"></a>
                    <a href="/assets/img/reviews gallery/searchfunction.jpg" data-lightbox="moviereviews"
                        data-title="Search Function"></a>
                </div>
                
                <div class="col-xl-4 col-lg-5">
                    <div class="featured-text text-center text-lg-left">
                        <h4 class="text-white">2D Artwork Design</h4>
                        <p class="text-white-50 mb-0">A compilation of some of the artwork I've created using <span
                                class="highlighted-text">Adobe
                                Illustrator</span> and <span class="highlighted-text">Photoshop</span>.</p><br />
                        <a class="project-links" href="design.html">Discover More</a>
                    </div>
                </div>
            </div>

            <!-- Project Two Row-->
            <div class="row gx-0 mb-4 mb-lg-5 align-items-center gallery-container">
                <div class="col-xl-8 col-lg-7 gallery gallery-project-container margin-right-project">
                    <a href="/assets/img/reviews gallery/homepage.jpg" data-lightbox="moviereviews"
                        class="project-wrapper" data-title="Home Page">
                        <img class="img-fluid mb-3 mb-lg-0 design-img-1" src="assets/img/movie-website.jpg"
                            alt="movie website image" />
                        <div class="gallery-overlay">
                            <h2 class="text-white text-uppercase">View Preview</h2>
                        </div>
                    </a>
                    <a href="/assets/img/reviews gallery/reviewpage.jpg" data-lightbox="moviereviews"
                        data-title="Reviews Page"></a>
                    <a href="/assets/img/reviews gallery/updatereview.jpg" data-lightbox="moviereviews"
                        data-title="Updating of a Review"></a>
                    <a href="/assets/img/reviews gallery/searchfunction.jpg" data-lightbox="moviereviews"
                        data-title="Search Function"></a>
                </div>

                <div class="col-xl-8 col-lg-7 gallery gallery-project-container">
                    <a href="/assets/img/fansite gallery/card1.jpg" data-lightbox="fansite"
                        data-title="Home Page" class="project-wrapper align-right">
                        <img class="img-fluid mb-3 mb-lg-0 design-img-1" src="assets/img/fansite.jpg"
                            alt="fansite image" />
                        <div class="gallery-overlay">
                            <h2 class="text-white text-uppercase">View Preview</h2>
                        </div>
                    </a>
                    <a href="/assets/img/fansite gallery/card2.jpg" data-lightbox="fansite"
                        data-title="Characters Page - 01"></a>
                    <a href="/assets/img/fansite gallery/card3.jpg" data-lightbox="fansite"
                        data-title="Characters Page - 02"></a>
                </div>

                <div class="col-xl-4 col-lg-5 order-lg-first">
                    <div class="featured-text-right text-center text-lg-left">
                        <h4 class="text-white">Movietopia</h4>
                        <p class="text-white-50 mb-0">A functioning movies reviews website using <span
                                class="highlighted-text">PHP</span> and <span class="highlighted-text">mySQL</span>,
                            users are able to write, edit and
                            delete reviews for their favourite movies.</p>
                        <br>
                        <a class="project-links" href="reviews.html">Discover More</a>
                    </div>
                </div>
            </div>

            <!-- Project Three Row-->
            <div class="row gx-0 mb-4 mb-lg-5 align-items-center gallery-container">
                <div class="col-xl-8 col-lg-7 gallery gallery-project-container margin-right-project">
                    <a href="/assets/img/fansite gallery/card1.jpg" data-lightbox="fansite"
                        data-title="Home Page" class="project-wrapper align-right">
                        <img class="img-fluid mb-3 mb-lg-0 design-img-1" src="assets/img/fansite.jpg"
                            alt="fansite image" />
                        <div class="gallery-overlay">
                            <h2 class="text-white text-uppercase">View Preview</h2>
                        </div>
                    </a>
                    <a href="/assets/img/fansite gallery/card2.jpg" data-lightbox="fansite"
                        data-title="Characters Page - 01"></a>
                    <a href="/assets/img/fansite gallery/card3.jpg" data-lightbox="fansite"
                        data-title="Characters Page - 02"></a>
                </div>

                <div class="col-xl-8 col-lg-7 gallery gallery-project-container">
                    <a href="/assets/img/fansite gallery/card1.jpg" data-lightbox="fansite"
                        data-title="Home Page" class="project-wrapper align-right">
                        <img class="img-fluid mb-3 mb-lg-0 design-img-1" src="assets/img/fansite.jpg"
                            alt="fansite image" />
                        <div class="gallery-overlay">
                            <h2 class="text-white text-uppercase">View Preview</h2>
                        </div>
                    </a>
                    <a href="/assets/img/fansite gallery/card2.jpg" data-lightbox="fansite"
                        data-title="Characters Page - 01"></a>
                    <a href="/assets/img/fansite gallery/card3.jpg" data-lightbox="fansite"
                        data-title="Characters Page - 02"></a>
                </div>

                <div class="col-xl-4 col-lg-5">
                    <div class="featured-text text-center text-lg-left">
                        <h4 class="text-white">Anime Fansite</h4>
                        <p class="text-white-50 mb-0">A website I am making in my spare time without the use of
                            bootstrap templates, mainly using <span class="highlighted-text">HTML</span>, <span class="highlighted-text">CSS</span> and <span
                                class="highlighted-text">Javascript</span>.</p><br />
                        <a class="project-links" href="./fansite.html">Discover More</a>

                    </div>
                </div>
            </div>
            <!-- End Projects Row -->
        </div>
        <div class="text-center viewAllLink">
            <a class="animated-button" href="/projects.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                View All Projects</a>
        </div>
        </div>
    </section>

    <!-- Contact-->
    <section class="contact-section bg-black" id="contact">
        <h2 class="text-white mb-4 contact-me text-uppercase">Contact</h2>
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fa-solid fa-file text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Resume</h4>
                            <hr class="my-4 mx-auto" />
                            <div class="small text-black-50"><a href="assets/resume/Dean Cruz Resume.pdf"
                                    target="_blank">Download
                                    Resume</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-envelope text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Email</h4>
                            <hr class="my-4 mx-auto" />
                            <div class="small text-black-50"><a href="mailto:cruzdean1997@gmail.com"
                                    target="_blank">cruzdean1997@gmail.com</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-location-dot text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Location</h4>
                            <hr class="my-4 mx-auto" />
                            <div class="small text-black-50">Singapore, SG</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="social d-flex justify-content-center">
                <a class="mx-2" href="https://twitter.com/distantavalon_" target="_blank"><i
                        class="fab fa-twitter"></i></a>
                <a class="mx-2" href="https://github.com/deancruz1" target="_blank"><i class="fab fa-github"></i></a>
                <a class="mx-2" href="https://www.linkedin.com/in/dean-cruz-ab878017b/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer small text-center text-white-50 bg-black">
        <div class="container px-4 px-lg-5">Copyright &copy; Dean Cruz 2023</div>
    </footer>
    <div id="particles-js"></div>
    <div id="particles-static-js"></div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Core theme JS-->
    <script src="/js/lightbox-plus-jquery.js"></script>
    <script src="js/scripts.js"></script>
    <script type="text/javascript" src="js/particles.js"></script>
    <script type="text/javascript" src="js/particles-static.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/app-static.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>